<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
display:  grid;
place-items: center;
place-content: center;
font-family: san-serif;
font-size: 35px;
font-weight: 600;
color: rgb(15,15,15);
background-color: rgb(28,28,29);
}
.race{
background-color: white;
height: 150px;
width: 300px;
border: 1px dashed grey;
display: flex;
place-items: center;
place-content: center;
padding: 7px;
overflow-x: scroll;
}
.sr{
transform: translateY(50px);
height: 70px;
width: 100px;
background-color : rgb(200,255,200);
display: flex;
place-items: center;
place-content: center;
letter-spacing: 2px;
}
</style>
<body>
<div class="race" id="race">
<span id="des88"></span>&nbsp;Competitors
</div>
<div id="srr" class="sr" onclick="sr2n()">
SR
</div>
</body>
<script>
var rr,sr= true;
if (localStorage.clickcount) {
    localStorage.clickcount = Number(localStorage.clickcount)+1;
  } else {
    localStorage.setItem("lastname", "0");
    localStorage.clickcount = 1;
  }

document.getElementById("des88").innerHTML = localStorage.getItem("lastname");
setInterval( function (){des();},5000);
function des(){
if(sr){
rr = localStorage.getItem("lastname");
rr= parseInt(rr,10);
rr= rr + 100;
localStorage.setItem("lastname", rr);
document.getElementById("des88").innerHTML = localStorage.getItem("lastname");
}
}

var en=1;
function sr2n(){
en++;
var srr = document.getElementById("srr");
if(en%2==0){
srr.style.backgroundColor = "rgb(200,245,200)";
srr.innerHTML ="SR";
sr=false;
}else{
srr.style.backgroundColor = "rgb(255,200,200)";
srr.innerHTML ="";
sr=true;
}
}
</script>
</html>
